%option noyywrap

%{
//#include <vector>
//std::vector<int> buffer;

const char* tokens[] = {
"00p","01p","02p","03p","04p","05p","06p","07p","08p","09p","10p", "11p",
"12p","13p","14p","15p","16p","17p","18p","19p","20p","21p","22p","23p",
"24p","25p","26p","27p","28p","29p","30p","31p","32p","33p","34p","35p",
"36p","37p","38p","39p","40p","41p","42p","43p","44p","45p","46p","47p",

"00r","01r","02r","03r","04r","05r","06r","07r","08r","09r","10r","11r",
"12r","13r","14r","15r","16r","17r","18r","19r","20r","21r","22r","23r",
"24r","25r","26r","27r","28r","29r","30r","31r","32r","33r","34r","35r",
"36r","37r","38r","39r","40r","41r","42r","43r","44r","45r","46r","47r"
};

char ascii[] = {
    ' ', '!', '"', '#', '$', '%', '&', '\'', '(', ')', '*', '+',
    ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7',
    '8', '9', ':', ';', '<', '=', '>', '?', '@', 'A', 'B', 'C',
    'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',

    'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[',
    '\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g',
    'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
    't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', 0x7F};

int index(char* chars)
{
    for(int i=0; i < sizeof(tokens) / sizeof(char*); i++)
    {
        if(strcmp(tokens[i], chars) == 0)
        {
            return i;
        }
    }
    return -1;
}

%}


%%

[0-9]{2}(p|r) { printf("%c", ascii[index(yytext)]); }
KEY(p|r)      { printf("%s", "0x"; }

%%

int main()
{
    yylex();
}

