// for every key that's pressed, it must be released

41p 41r
    send(KEY_BACKSPACE); pop(2);
42p 41p 41r
    send(KEY_DELETE);
42p (41p 41r){2}
    send(KEY_DELETE); pop(2);
42p 41p 41r 42r
    pop(4);
42p 42r
    send(KEY_SPACE); pop(2);
41p 42p 42r
    send(KEY_ENTER);
41p (42p 42r){2}
    send(KEY_ENTER); pop(2);
41p 42p 42r 41r
    pop(4);
(41p 42p | 42p 41p) (KEYp)            // ctrl_r, alt_r, other_key_p
    press(ctrl); press(alt); press(\2);
(41p 42p | 42p 41p) (KEYp) \2r        // key_p, ctrl_r, alt_r
    release(\2);
(41p 42p | 42p 41p) (KEYp) \2r (KEYp)
    \3_p; t = \3; pop3; push t
(41p 42p | 42p 41p) (KEYp)            // ctrl_r, alt_r, other_key_p
    ctrl_p alt_p \2_p



tab
    0p 0r
escape
    12p 12r
l_shift
    24p 24r
char(c)
    cp pr
char(C)
    

